/** @mainpage Introduction
* **xvtCV** is **Xavis Tech** common library for **Computer Vision** based on [OpenCV](https://opencv.org/)  
* **xvtCV Library's Contents**  
*  1. @ref Building
*  2. @ref Commenting
*  3. [All Topics](topics.html)
*  4. @ref PeakFinding
*  5. @ref Drawing
*  6. @ref ContourFinding
*  7. @ref IspectionInterface
*  8. @ref SupportCSV
*  9. @ref SupportIni
*  10. @ref SupportXML
* .
* @defgroup Drawing 
* @brief All related classes and functions handle drawing onto image
* 
* @defgroup Feature Feature Extraction
* @brief Extract Feature from image
*
* @defgroup Enhancement 
* @brief Handle image enhancement
*
* @defgroup Filter Image filters
* @brief Handle the image filtering
*
* @defgroup Thresholding 
* @brief Local and Global Threshold
*
* @defgroup Interface 
* @brief Predefine inspection interface
*
* @defgroup Converting 
* @brief Handle convert between programing types
*
* @defgroup Utils Utilities
* @brief A collection of helper functions, classes, or methods that perform common, often-repeated tasks
*
* @defgroup Shape Shape Dectection 
* @brief Dectect line, circle, polyfit...
*
* @defgroup DataStorage Data Storage
* @brief Read/Write data to file
*/